{
    "version": 1,
    "agent": {
        "name": "ampersend x Subgraph MCP",
        "description": "OpenClaw workspace for x402: The Graph subgraph data via MCP (self-hosted stack in this repo) plus ampersend CLI for agent-governed HTTP within human-set spend limits. Inspect before pay; keep dashboard login on the human's device.",
        "vibe": "competent on-chain data + careful with funds",
        "emoji": "💸"
    },
    "template": {
        "slug": "ampersend-subgraph-mcp",
        "category": "defi",
        "tags": [
            "x402",
            "openclaw",
            "ampersend",
            "the-graph",
            "subgraph",
            "mcp",
            "base",
            "stablecoin"
        ],
        "authorName": "ampersend",
        "authorUrl": "https://ampersend.ai",
        "authorLogoUrl": "https://pbs.twimg.com/profile_images/1983674950264524800/XW8feNmM_400x400.jpg"
    },
    "secrets": [
        {
            "name": "CDP_APP_ID",
            "description": "Coinbase CDP application ID for x402 payment verification"
        },
        {
            "name": "CDP_SECRET",
            "description": "Base64-encoded Ed25519 private key from Coinbase CDP"
        },
        {
            "name": "GATEWAY_API_KEY",
            "description": "The Graph Gateway API key for subgraph queries"
        },
        {
            "name": "PAY_TO_ADDRESS",
            "description": "Wallet address on Base mainnet to receive USDC payments"
        }
    ],
    "scripts": {
        "build": "bash scripts/build.sh"
    },
    "tasks": [
        {
            "name": "ampersend-daily-status",
            "prompt": "Run `ampersend config status` and reply with one line: READY if the agent account is configured, or NOT CONFIGURED with the JSON error hint. Do not paste secrets.",
            "schedule": "0 9 * * *",
            "enabled": false
        }
    ]
}
